<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Application Icons -->
        <file>assets/application/obsidian_forge.svg</file>
        <file>assets/application/obsidian.svg</file>
        <file>assets/application/nodejs.svg</file>
        <file>assets/application/theme.svg</file>

        <!-- File Dialog Icons -->
        <file>assets/file-dialog/folder_add.svg</file>
        <file>assets/file-dialog/grid_view.svg</file>
        <file>assets/file-dialog/list_view.svg</file>
        <file>assets/file-dialog/navigate_back.svg</file>
        <file>assets/file-dialog/navigate_forward.svg</file>
        <file>assets/file-dialog/up_arrow.svg</file>

        <!-- Daily and Weekly Icons -->
        <file>assets/daily-weekly/daily.svg</file>
        <file>assets/daily-weekly/discovery.svg</file>
        <file>assets/daily-weekly/dream.svg</file>
        <file>assets/daily-weekly/gratitude.svg</file>
        <file>assets/daily-weekly/journal_entries.svg</file>
        <file>assets/daily-weekly/miss.svg</file>
        <file>assets/daily-weekly/open_loops.svg</file>
        <file>assets/daily-weekly/progress.svg</file>
        <file>assets/daily-weekly/review.svg</file>
        <file>assets/daily-weekly/sleep.svg</file>
        <file>assets/daily-weekly/weekly.svg</file>
        <file>assets/daily-weekly/win.svg</file>

        <!-- PopUp Icons -->
        <file>assets/popup/check.svg</file>
        <file>assets/popup/error.svg</file>
        <file>assets/popup/exclamation.svg</file>
        <file>assets/popup/info.svg</file>

        <!-- Icons -->
        <file>assets/about.svg</file>
        <file>assets/delete.svg</file>
        <file>assets/exclude.svg</file>
        <file>assets/expand_less.svg</file>
        <file>assets/expand_more.svg</file>
        <file>assets/home.svg</file>
        <file>assets/search.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/square_check.svg</file>
        <file>assets/square_check_filled.svg</file>
        <file>assets/cancel.svg</file>
        <file>assets/cancel_outline.svg</file>
        <file>assets/save_outline.svg</file>
        <file>assets/save_filled.svg</file>
        <file>assets/save_check_filled.svg</file>

        <!-- Fonts -->
        <file>assets/fonts/OpenSans-SemiBold.ttf</file>
    </qresource>
</RCC>
